{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Example - Number Fact",
            "cwd": "tca_flutter_example",
            "request": "launch",
            "type": "dart",
            "program": "lib/number_fact.dart",
            "args": [
                "--enable-experiment=macros"
            ]
        },
        {
            "name": "Example - Feature Composition",
            "cwd": "tca_flutter_example",
            "request": "launch",
            "type": "dart",
            "program": "lib/feature_composition.dart",
            "args": [
                "--enable-experiment=macros"
            ]
        },
        {
            "name": "Example - Realtime Sync",
            "cwd": "tca_flutter_example",
            "request": "launch",
            "type": "dart",
            "program": "lib/realtime_sync/realtime_sync.dart",
            "args": [
                "--enable-experiment=macros"
            ]
        }
    ]
}